<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean - Dashboard</title>

    <!-- bootstrap / css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>
    <!-- * NAVBAR * -->
    <nav class="navbar navbar-expand-lg navbar-light d-flex">
        <div class="container-fluid d-flex justify-content-around gap-1">

            <!-- logo -->
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
                <img src="./img/mobile-logo.png" alt="">
            </a>

            <!-- search bar -->
            <div style="flex-grow: 1" class="ml-1 me-sm-0 mr-1">
                <div class="input-group" id="search-bar">
                    <span class="input-group-text border-0 bg-light" id="basic-addon1"><i
                            class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control border-0 bg-light"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search"
                        aria-describedby="search-bar">
                </div>
            </div>

            <!-- navigation -->
            <ul class="navbar-nav">
                <li class="nav-item collapse navbar-collapse"> <a class="nav-link" href="#"><i
                            class="fa-solid fa-list-ul fa-lg"></i></a></li>
                <li class="nav-item collapse navbar-collapse"> <a class="nav-link" href="#"><i
                            class="fa-solid fa-circle-question fa-lg"></i></a></li>
                <li class="nav-item collapse navbar-collapse"> <a class="nav-link" href="#"><i
                            class="fa-solid fa-ellipsis-vertical fa-lg"></i></a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-bell fa-lg" style="color: #fac400;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div class="main-container d-flex">
        <!-- sidebar -->
        <nav>
            <!-- desktop -->
            <div class="sidebar-desktop">
                <div class="container h-100 d-flex justify-content-between flex-column">

                    <!-- navigation -->
                    <div class="d-flex justify-content-center text-light mt-2">
                        <ul class="no-style">
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-house"></i> Home</a>
                            </li>
                            <li class="p-2">
                                <a href="#"><i class="fa-regular fa-star"></i> Stats</a>
                            </li>
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-signal"></i> Signals</a>
                            </li>
                        </ul>
                    </div>

                    <!-- admin -->
                    <div class="d-flex justify-content-center text-light">
                        <ul class="no-style">
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-gear"></i> Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- mobile -->
            <div class="sidebar-mobile ">
                <div class="container h-100 d-flex justify-content-between flex-column">

                    <!-- navigation -->
                    <div class="d-flex justify-content-center text-light mt-2">
                        <ul class="no-style">
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-house"></i></a>
                            </li>
                            <li class="p-2">
                                <a href="#"><i class="fa-regular fa-star"></i></a>
                            </li>
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-signal"></i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- admin -->
                    <div class="d-flex justify-content-center text-light">
                        <ul class="no-style">
                            <li class="p-2">
                                <a href="#"><i class="fa-solid fa-gear"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>



        <!-- ! MAIN CONTENT ! -->
        <main>
            <div class="container-fluid">

                <!-- main header -->
                <div id="main-header" class="row justify-content-between align-items-center bg-primary text-white py-4">

                    <!-- new student offcanvas form -->
                    <div class="col12 col-md-3 text-lg-center order-md-last mb-3">
                        <span>Nuovo Studente</span>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvas_student-form" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>

                        <!--  !!!! OFFCANVAS FORM HERE !!!!!!! -->
                    </div>

                    <!-- directory -->
                    <div class="col12 col-md-3 col-lg-6 mb-3">
                        <div>
                            <span class="h2">Boolean</span>
                            <span class="badge rounded-pill">Piano blaze</span>
                        </div>

                        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='0.75em' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath d='M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z'/%3E%3C/svg%3E&#34;);"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><span class="badge rounded-pill">3 app</span></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    <span class="badge rounded-pill d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean Mobile App</span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean Web App</span>
                                    <span class="badge rounded-pill d-none d-lg-inline-block">Boolean Blog App</span>
                                </li>
                            </ol>
                        </nav>
                    </div>

                    <!-- online students -->
                    <div class="col12 col-md-3 mb-3">
                        <div>
                            Studenti online negli ultimi 30 minuti
                        </div>
                        <div>
                            <span class="h2">125</span>
                        </div>
                    </div>
                </div>


                <!-- content -->
                <div class="row">
                    <!-- classes & faq -->
                    <div class="col-12 col-lg-8">

                        <!-- classes table -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>Prossime Classi</h3>
                            </div>
                            <div class="card-body">

                                <table class="table text-center">
                                    <thead>
                                        <tr>
                                            <th class="text-start w-50">Nome</th>
                                            <th class="d-none d-md-table-cell">Data inizio</th>
                                            <th class="d-none d-md-table-cell">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-start">Classe 75</td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 76</td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 77</td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-warning">Process</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 78</td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 79</td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 80</td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 81</td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Classe 82</td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                </div>
                                                <div class="d-inline-block my-table-icon rounded-1">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>

                        <!-- faqs -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>
                            <div class="card-body">

                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come un aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam,
                                            consequuntur nulla voluptatum molestiae possimus aliquam eligendi deleniti
                                            qui cumque. Reiciendis deserunt doloremque mollitia optio quis sapiente est
                                            fugiat libero?
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, soluta rem
                                            nobis error aliquam quidem natus saepe delectus facilis. Sed repellendus
                                            tempora quos libero aliquam qui sint natus quia consequatur.
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut
                                            aspernatur quo ipsum non, odit nihil voluptatum magni explicabo, nostrum,
                                            sed incidunt? Et odio veritatis eveniet nam iure velit cum.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <!-- to-do & users -->
                    <div class="col-12 col-lg-4">

                        <!-- to-do -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>To-do</h3>
                            </div>
                            <div class="card-body">

                                <div class="list-group">
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="">
                                        Kickoff nuove classi
                                    </label>
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="">
                                        Lezione su Bootstrap 5 classe #103
                                    </label>
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="">
                                        Controllare username GitHub studenti
                                    </label>
                                </div>

                            </div>
                        </div>

                        <!-- users -->
                        <div class="card mt-3">
                            <div class="card-body">

                                <img src="./img/stats.jpeg" alt="">
                                <h4>Utenti Attivi</h4>
                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>


    </div>


    <!-- bootstrap / javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>